% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{feigin2013global}
V.~L. Feigin \emph{et~al.}, ``Global and regional burden of stroke during
  1990--2010: Findings from the global burden of disease study 2010,''
  \emph{The Lancet}, vol. 383, no. 9913, pp. 245--254, 2013.

\bibitem{lovelock2010incidence}
C.~E. Lovelock, A.~J. Molyneux, and P.~M. Rothwell, ``Change in incidence and
  aetiology of intracerebral haemorrhage in {Oxfordshire, UK}, between 1981 and
  2006: A population-based study,'' \emph{The Lancet Neurology}, vol.~6, no.~6,
  pp. 487--493, 2007.

\bibitem{hemphill2015ahaguideline}
J.~C. Hemphill \emph{et~al.}, ``2015 {American Heart Association/American
  Stroke Association} guidelines for the management of spontaneous
  intracerebral hemorrhage,'' \emph{Stroke}, vol.~46, no.~7, pp. 2032--2060,
  2015.

\bibitem{broderick2007ich}
J.~Broderick \emph{et~al.}, ``Guidelines for the management of spontaneous
  intracerebral hemorrhage in adults: 2007 update,'' \emph{Stroke}, vol.~38,
  no.~6, pp. 2001--2023, 2007.

\bibitem{rsna2019}
\BIBentryALTinterwordspacing
{Radiological Society of North America}. (2019) {RSNA} intracranial hemorrhage
  detection challenge. [Online]. Available:
  \url{https://www.kaggle.com/c/rsna-intracranial-hemorrhage-detection}
\BIBentrySTDinterwordspacing

\bibitem{wang2021deeplearning}
X.~Wang \emph{et~al.}, ``A deep learning algorithm for automatic detection and
  classification of acute intracranial hemorrhages in head {CT} scans,''
  \emph{NeuroImage: Clinical}, vol.~32, p. 102785, 2021.

\bibitem{cho2021systematic}
J.~Cho \emph{et~al.}, ``Deep learning for intracranial hemorrhage detection and
  classification: A systematic review and meta-analysis,'' \emph{Journal of
  Neuroradiology}, vol.~48, no.~4, pp. 253--261, 2021.

\bibitem{chilamkurthy2018cq500}
S.~Chilamkurthy \emph{et~al.}, ``Deep learning algorithms for detection of
  critical findings in head {CT} scans: A retrospective study,'' \emph{The
  Lancet}, vol. 392, no. 10162, pp. 2388--2396, 2018.

\bibitem{shin2016deeplearning}
H.-C. Shin \emph{et~al.}, ``Deep convolutional neural networks for
  computer-aided detection: {CNN} architectures, dataset characteristics and
  transfer learning,'' in \emph{IEEE Transactions on Medical Imaging}, vol.~35,
  no.~5, 2016, pp. 1285--1298.

\bibitem{tajbakhsh2016convolutional}
N.~Tajbakhsh \emph{et~al.}, ``Convolutional neural networks for medical image
  analysis: Fine tuning or full training?'' \emph{IEEE Transactions on Medical
  Imaging}, vol.~35, no.~5, pp. 1299--1312, 2016.

\bibitem{schlemper2019attention}
J.~Schlemper \emph{et~al.}, ``Attention gating for improving accuracy in
  medical image analysis,'' in \emph{Medical Image Analysis}, vol.~53, 2019,
  pp. 197--207.

\bibitem{hu2018squeeze}
J.~Hu, L.~Shen, and G.~Sun, ``Squeeze-and-excitation networks,'' in
  \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, 2018, pp. 7132--7141.

\bibitem{ye2019hemorrhage}
H.~Ye \emph{et~al.}, ``Precise diagnosis of intracranial hemorrhage and
  subtypes using a three-dimensional joint convolutional and recurrent neural
  network,'' in \emph{European Radiology}, vol.~29, no.~11, 2019, pp.
  6191--6201.

\bibitem{sage2020doublebranch}
A.~Sage and P.~Badura, ``Intracranial hemorrhage detection in head {CT} using
  double-branch convolutional neural network, support vector machine, and
  random forest,'' \emph{Applied Sciences}, vol.~10, no.~21, p. 7577, 2020.

\bibitem{ouyang2020video}
D.~Ouyang \emph{et~al.}, ``Video-based {AI} for beat-to-beat assessment of
  cardiac function,'' \emph{Nature}, vol. 580, pp. 252--256, 2020.

\bibitem{lakshminarayanan2017simple}
\BIBentryALTinterwordspacing
B.~Lakshminarayanan, A.~Pritzel, and C.~Blundell, ``Simple and scalable
  predictive uncertainty estimation using deep ensembles,'' in \emph{Advances
  in Neural Information Processing Systems (NeurIPS)}, vol.~30, 2017. [Online].
  Available:
  \url{https://proceedings.neurips.cc/paper/2017/hash/9ef2ed4b7fd2c810847ffa5fa85bce38-Abstract.html}
\BIBentrySTDinterwordspacing

\bibitem{topol2019highperformance}
E.~J. Topol, ``High-performance medicine: The convergence of human and
  artificial intelligence,'' \emph{Nature Medicine}, vol.~25, pp. 44--56, 2019.

\bibitem{moons2015tripod}
K.~G.~M. Moons \emph{et~al.}, ``{TRIPOD}: A reporting guideline for clinical
  prediction models,'' \emph{Annals of Internal Medicine}, vol. 162, no.~1, pp.
  W1--W73, 2015.

\bibitem{huang2017densely}
G.~Huang, Z.~Liu, L.~van~der Maaten, and K.~Q. Weinberger, ``Densely connected
  convolutional networks,'' in \emph{Proceedings of the IEEE Conference on
  Computer Vision and Pattern Recognition (CVPR)}, 2017, pp. 4700--4708.

\bibitem{kingma2015adam}
\BIBentryALTinterwordspacing
D.~P. Kingma and J.~L. Ba, ``Adam: A method for stochastic optimization,''
  \emph{International Conference on Learning Representations (ICLR)}, 2015.
  [Online]. Available: \url{https://arxiv.org/abs/1412.6980}
\BIBentrySTDinterwordspacing

\bibitem{loshchilov2017sgdr}
\BIBentryALTinterwordspacing
I.~Loshchilov and F.~Hutter, ``{SGDR}: Stochastic gradient descent with warm
  restarts,'' \emph{International Conference on Learning Representations
  (ICLR)}, 2017. [Online]. Available: \url{https://arxiv.org/abs/1608.03983}
\BIBentrySTDinterwordspacing

\bibitem{mlflow2018}
M.~Zaharia \emph{et~al.}, ``{MLflow}: A system for machine learning lifecycle
  management,'' \emph{SIGMOD Record}, vol.~49, no.~2, p.~1, 2020.

\bibitem{ruslan2020dvc}
K.~Ruslan \emph{et~al.}, ``{DVC}: Data version control --- {G}it for data and
  models,'' in \emph{Proceedings of the Python in Science Conference (SciPy)},
  2020.

\bibitem{efron1994introduction}
B.~Efron and R.~J. Tibshirani, \emph{An Introduction to the Bootstrap}.\hskip
  1em plus 0.5em minus 0.4em\relax New York: Chapman \& Hall, 1994.

\bibitem{selvaraju2017gradcam}
R.~R. Selvaraju \emph{et~al.}, ``{Grad-CAM}: Visual explanations from deep
  networks via gradient-based localisation,'' in \emph{Proceedings of the IEEE
  International Conference on Computer Vision (ICCV)}, 2017, pp. 618--626.

\end{thebibliography}
