This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography/references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 25 entries,
            4087 wiz_defined-function locations,
            966 strings with 11706 characters,
and the built_in function-call counts, 19584 in all, are:
= -- 1669
> -- 361
< -- 189
+ -- 213
- -- 53
* -- 932
:= -- 2964
add.period$ -- 50
call.type$ -- 25
change.case$ -- 24
chr.to.int$ -- 423
cite$ -- 25
duplicate$ -- 1406
empty$ -- 1541
format.name$ -- 76
if$ -- 4577
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 219
newline$ -- 106
num.names$ -- 25
pop$ -- 450
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1547
stack$ -- 0
substring$ -- 1031
swap$ -- 1173
text.length$ -- 48
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 0
while$ -- 92
width$ -- 27
write$ -- 280
